# EasySoccer.Mobile.Adm

./: .gitignore
EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm.API/: ApiClient.cs  EasySoccer.Mobile.Adm.API.csproj
EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm.API/ApiRequest/: ChangePasswordRequest.cs  ChangeStatusRequest.cs  CompanyFormInputRequest.cs  CompanyImageRequest.cs  InserTokenRequest.cs  PatchCompanyInfoRequest.cs  PatchUserInfoRequest.cs  PaymentRequest.cs  PersonCompanyRequest.cs  SoccerPitchImageRequest.cs  SoccerPitchPlanRequest.cs  SoccerPitchRequest.cs  SoccerPitchReservationRequest.cs
EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm.API/ApiResponses/: CityResponse.cs  ColorsResponse.cs  CompanyDaySchedule.cs  CompanyFinancialInfo.cs  CompanyInfoResponse.cs  CompanyScheduleHourResponse.cs  CompanySchedulesEventResponse.cs  CompanySchedulesResponse.cs  CompanyUserNotificationResponse.cs  HourResponse.cs  InserTokenResponse.cs  PersonCompanyInfoResponse.cs  PersonCompanyResponse.cs  PlansInfoResponse.cs  PlansResponse.cs  PostReservationResponse.cs  ReservationInfoResponse.cs  ReservationResponse.cs  ReservationsResponse.cs  SoccerPitchResponse.cs  SportTypeResponse.cs  StatesResponse.cs  StatusResponse.cs  TokenResponse.cs  UserInfoResponse.cs
EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm.API/ApiResponses/Enums/: NotificationTypeEnum.cs
EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm.API/ApiResponses/NotificationResponse/: NotificationReservationInfo.cs
EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm.API/Events/: UserLoggedInEvent.cs
EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm.API/Infra/Exceptions/: ApiError.cs  ApiException.cs  ApiUnauthorizedException.cs
EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm.API/Session/: CurrentUser.cs
EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm.API/Validations/: CompanyValidator.cs  PaymentValidator.cs
EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/: App.xaml  App.xaml.cs  EasySoccer.Mobile.Adm.csproj
EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/Infra/: Application.cs
EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/ViewModels/: ChangePasswordViewModel.cs  CompanyInfoViewModel.cs  CompanyReservationsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ModalSelectViewModel.cs  PaymentViewModel.cs  PersonCompanyDetailViewModel.cs  PersonCompanyFilterViewModel.cs  PersonCompanyViewModel.cs  PlanInfoViewModel.cs  PlansViewModel.cs  ReservationEditAddViewModel.cs  ReservationInfoViewModel.cs  ReservationsFilterViewModel.cs  ReservationsViewModel.cs  SignUpViewModel.cs  SoccerPitchInfoViewModel.cs  SoccerPitchsViewModel.cs  (+3 more)
(+70 files in other folders)
